<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    body{margin:0 ;}
    .all{
        width:100%;
    height:600px ;
    background-color: beige;
    }
.box1{
    width:50%;
height:600px;
background-color: Skyblue;
float: left;

}
.boxtop{ 
background-color: Skyblue; 
margin-top:5%; 
margin-left:10% ;
width:85%;
height:205px;
font-size:20px ;
line-height: 29px ;
color: #ffff;


}
.map{
margin-top:7.8%;
margin-left:10% ;
width:85%;
height:250px;

}
.box2{
width:50%;
height:600px;
background-color: skyblue;
float: left;

}
.t{
width:90% ;
margin:10px 0px ;
border-radius:5px;
font-size:18px ;
padding:6px;
}
.t0{
margin-top:38px  ;

 width:90% ;
height: 42%;
border-radius:5px;
font-size:18px ;
padding:6px;
}
.box2>p{
    margin-top: 30px;
    margin-left: 0px;
    font-size:20px ;
    color:#ffff;
}
.S{
    margin-left: 81%;
    margin-top: 10px;
    font-size:18px ;
    padding: 6px;
    border-radius:5px;
    background-color: #ffff;


}

</style>
<body>
<div class="all">
<div class="box1">
    <div class="boxtop"><b>OO企業有限公司<br>
            聯絡人：<br>
            電話：<br>
            傳真：<br>
            網站：<br>
            信箱：<br>
            地址：<b></div>

    <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe></div>
</div>
<div class="box2"><p><b>寫信給我們</b></p>
       
            <input type="text" class="t 1" placeholder="姓名"><br>


            <input type="text" class="t 2" placeholder="電話" ><br>

            
            <input type="text" class="t 3" placeholder="信箱"""><br>

            <textarea  class="t0" name="content" rows="3" placeholder="訊息"></textarea>
            <input type="submit"class="S" value="送 出">

           
           
</div>



</div>
            
            
</body>
</html>