<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
  img{

            max-width: 100%;
        }
        .box{  
            width: 200px;      
            position: relative;
            overflow: hidden;
            margin-bottom: 30px;
        }
        .img01{       
            transition: 2s;
        }
        .box:hover .img01{
            transform: scale(1.2);
        }     
        .cover1{
            position: absolute;
            width: 100%;
            height: 0;
            line-height: 100px;
            background-color: rgba(0,0,0,0.4);
            bottom:0;            
            transition: 1s;
        }
        .box:hover .cover1{
            height:100%;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <img class="img01" src="img/20.jpg"  alt="">
        <div class="cover1"></div>
    </div> 
    </div>
</body>
</html>