<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            
        }
        .op{overflow: hidden;
            animation: fade-out 1.5s linear 2.5s infinite alternate;

        }
        .box{width:100%;
        height:10vh;
        background-color: aquamarine
        }
        .box:nth-child(odd){
            transform: translateY(-100%);
            animation: s-r 2s ease 0.5s infinite alternate;
        }
        .box:nth-child(even){
            transform: translateY(100%);
            animation: s-l 2s ease 0.5s infinite alternate;
        }

 @keyframes s-r{
     from{background-color: deepskyblue;
        transform: translateY(-100%);
     }
     to{background-color: beige;
        transform: translateY(0);
     }
 }
 @keyframes s-l{
     from{
        transform: translateY(100%);
     }
     to{background-color: beige;
        transform: translateY(0);
     }
 }
 @keyframes fade-out{
            from{
                opacity: 1;
            }
            to{
                opacity: 0;
            }
        }

       
    </style>   
</head>

<body>

<div class="op">   
       
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>
<div class="box"></div>

</div> 


</body>
</html>